[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/space.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Moving.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 513, 302.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 497, 293 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 733, 213 )
texture = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="Sprite"]
script = ExtResource( 3 )
